ChandraSai1702/github-actions-2/.github/actions/cached-dependencies/action.yml
name: 'Get and cache the dependencies'
description: 'Get the dependencies and cache them (via npm)'
inputs:
  caching:
    description: 'whether to cache dependencies or not:'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json' )}}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

ChandraSai1702/github-actions-2/.github/workflows/demo.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'true'

ChandraSai1702/github-actions-2/.github/workflows/demo.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'false'